{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super long secret here",
    "Issuer": "AppService",
    "Audience": "AppUsers",
    "ExpireDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=metadata;User=root;Password=password;"
  }
}
